browser=chrome
timeout=30
reportConfigPath=/library/extent-config.xml
url=https://www.hotels.com/

### If bonigarcia is not used
#chrome_driver_path=/Users/muhittinizgi/Projects/Resources/chromedriver
#firefox_driver_path=/Users/muhittinizgi/Projects/Resources/geckodriver
#safari_driver_path=/usr/bin/
###  |  chrome  | firefox    |   safari

